# shipping

./: pom.xml
src/main/mule/: errorhandler.xml  global.xml  ship.xml  torrid.xml  typePolling.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: torrid.raml
src/main/resources/api/Examples/: Ship_Confirm_Request.xml  output - td-mao-sapi-shipconfirm.json  response.json
src/main/resources/api/datatypes/: REQdataType.raml
src/main/resources/api/securitySchemas/: BasicsecurityScheme.raml  OauthsecurityScheme.raml
src/main/resources/api/traits/: trait.raml
src/main/resources/properties/yaml/: common.yaml  dev.yaml
src/main/resources/weave/autogenerated/0240adc9-7ca6-4250-9678-6a9ada32052f/: Output-Payload.wev
src/main/resources/weave/autogenerated/0decc1e2-e492-405b-8658-a0ab46e1ee8d/: Input-Payload.wev  Output-Payload.wev
